{
  "name": "life-dashboard",
  "description": "Personal life dashboard with health as the first tracked domain.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "npm run build && NODE_ENV=production tsx server/index.ts",
    "money:zenmoney:init": "node scripts/zenmoney-money-sync.mjs init-config",
    "money:zenmoney:auth-url": "node scripts/zenmoney-money-sync.mjs auth-url",
    "money:zenmoney:auth-server": "node scripts/zenmoney-money-sync.mjs auth-server",
    "money:zenmoney:exchange-code": "node scripts/zenmoney-money-sync.mjs exchange-code",
    "money:zenmoney:import-token": "node scripts/zenmoney-money-sync.mjs import-token",
    "money:zenmoney:accounts": "node scripts/zenmoney-money-sync.mjs accounts",
    "money:zenmoney:dry-run": "node scripts/zenmoney-money-sync.mjs dry-run",
    "money:zenmoney:write": "node scripts/zenmoney-money-sync.mjs write"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "vite": "^6.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
